# shop

./: App.config  App.xaml  App.xaml.cs  Billing.csproj  MainWindow.xaml  MainWindow.xaml.cs  Review.xaml  Review.xaml.cs  Reviewss.cs  Settings1.Designer.cs  Settings1.settings  Wishlist.xaml  Wishlist.xaml.cs
